<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MajorKeyView" customModule="Major_Key" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-ia-yx0">
                    <rect key="frame" x="135" y="0.0" width="105" height="92"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="WSE-Q6-vxR"/>
                        <constraint firstAttribute="width" constant="105" id="lhI-uI-JyG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                    <state key="normal" title="🔑"/>
                    <connections>
                        <action selector="didPressKeyButton:" destination="-1" eventType="touchUpInside" id="uMY-TZ-psu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-nF-Fsg">
                    <rect key="frame" x="262" y="0.0" width="105" height="92"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="📦"/>
                    <connections>
                        <action selector="didPressPackageButton:" destination="-1" eventType="touchUpInside" id="GGl-NO-wrr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmc-ia-yx0" firstAttribute="width" secondItem="CdE-nF-Fsg" secondAttribute="width" id="FtB-8J-GW6"/>
                <constraint firstItem="gmc-ia-yx0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QbA-HW-lBA"/>
                <constraint firstItem="gmc-ia-yx0" firstAttribute="height" secondItem="CdE-nF-Fsg" secondAttribute="height" id="SYT-7g-pUV"/>
                <constraint firstItem="gmc-ia-yx0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vse-Z9-StL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CdE-nF-Fsg" secondAttribute="trailing" constant="8" id="oaY-Po-hUQ"/>
                <constraint firstItem="CdE-nF-Fsg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v1M-pd-KHH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
